@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/resets.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

.top-menu {
	@extend %flex-column;
	height: 100%;

	&-btn {
		position: relative;
		height: 100%;
		padding: 10px;

		&::before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: transparent;
			content: "";
			transition: background-color var(--main-transition);
		}
	}

	&:hover,
	&:focus {
		.top-menu-btn {
			color: #69757c;
			background-color: var(--light);

			&::before {
				background-color: #69757c;
			}
		}

		.top-menu__grid {
			visibility: visible;
			opacity: 1;
			z-index: 10;
		}
	}

	&__grid {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100%;
		min-height: calc(90svh - 60px);
		padding: calc(var(--container-offset) + 16px) 40px 0;
		padding-right: 0;
		height: calc(90svh - 60px);

		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: 20px;
		overflow: hidden;
		overflow-y: auto;

		background-color: var(--white);
		visibility: hidden;
		opacity: 0;
		z-index: -1;
		transition: visibility var(--main-transition),
			opacity var(--main-transition);

		&-item {
			&--side {
				padding-bottom: 50px;
			}

			&--main {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
			}
		}

		.catalog-preview {
			grid-column: 2/5;
			display: grid;
			grid-template-columns: repeat(3, 1fr);

			.product-card {
				width: 100%;
				max-width: 480px;
				height: 100%;
			}
		}
	}

	&:focus,
	&:hover {
		.top-menu__grid {
			display: grid;
		}
	}

	&__section {
		@extend %flex-column;
		gap: 40px;

		&:first-child {
			border-right: 2px solid #f2efef;
		}

		&-field {
			@extend %flex-column;
			gap: 10px;
		}
	}

	&__list {
		@extend %list-reset;

		li {
			text-transform: uppercase;
		}
	}
}
