@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@forward "@styles/_extends/resets.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

@use "@pug/components/blocks/empty-section/empty-section";
@use "@pug/components/_ui/cards/cart-item/cart-item";

.cart {
	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 40px;

		@include container-up("main", 1320px) {
			grid-template-columns: repeat(4, 1fr);
		}

		&-item {
			&--main {
				flex-grow: 1;
				width: 100%;

				@include container-up("main", 1320px) {
					grid-column: 2/4;
				}
			}

			&--side {
			}
		}
	}

	&-items {
		&__header {
			@extend %flex-align;
			justify-content: space-between;
			gap: 20px;
			margin-bottom: 20px;
		}

		&__content {
			display: grid;
			grid-template-columns: 1fr;
			gap: 40px;

			@include container-up("main", $tablet-width) {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	&-select-all-btn {
		font-weight: 400;
		font-size: 12px;
		padding: 0;
		transition: opacity var(--main-transition);

		&.hidden {
			visibility: hidden;
			opacity: 0;
		}
	}

	&-removed-items {
		line-height: 20px;
		margin-left: auto;

		&.hidden {
			visibility: hidden;
			opacity: 0;
		}
	}
}

.cart-total {
	@extend %flex-column;
	gap: 20px;
	padding: 20px;
	background-color: var(--light);

	@include container-down("main", $mobile-width) {
		margin: 0 calc(-1 * var(--container-offset));
	}

	&__row {
		@extend %flex-align;
		justify-content: space-between;
		gap: 20px;

		&--count {
			padding: 10px 0;
			border-bottom: 1px solid var(--gray);
		}

		&--promo {
			justify-content: center;
		}
	}
}
