@use "@pug/components/blocks/royalty/royalty";
@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@forward "@styles/_extends/resets.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

.footer {
	outline: 1px solid red;
	padding: 40px 0;
	* {
		outline: 1px solid red;
	}

	&__grid {
		display: grid;
		grid-template-columns: max-content max-content max-content max-content 50%;
		gap: 40px;
		padding: 0 40px;
	}

	.subgrid {
		display: grid;
		grid-template-columns: subgrid;

		* {
			outline: 1px solid red;
		}
	}

	.royalty {
		grid-column: 5/7;
		grid-row: 1/3;
	}

	&__grid-item-field {
		display: flex;
		flex-direction: column;
		margin-top: auto;
		height: fit-content;
		&.politic {
			grid-column: 4/5;
			// grid-column: span 2;
		}
	}

	& .accordeon {
		&-item {
			@include container-up("main", $mobile-width) {
				pointer-events: none;
				gap: 14px;
			}

			&.expanded .accordeon-body .content-block {
				padding: 20px;

				@include container-up("main", $mobile-width) {
					padding: 0;
					gap: 14px;
				}
			}
		}

		&-header {
			.base-subtitle {
				font-size: 16px;
			}

			min-height: 60px;
			padding: 10px 20px;

			@include container-up("main", $mobile-width) {
				min-height: fit-content;
				padding: 0;
				border-bottom: 0;

				.accordeon-opener {
					display: none;
				}
			}
		}

		&-body {
			@include container-up("main", $mobile-width) {
				grid-template-rows: 1fr;
				opacity: 1;
			}

			.content-block {
				@extend %flex-column;
				gap: 14px;
				font-size: 14px;

				@include container-down("main", $mobile-width) {
					align-items: center;
					text-align: center;
					padding: 0 20px;
					ul {
						align-items: center;
						text-align: center;
					}
				}
			}
		}
	}
}
