@use "@pug/components/blocks/royalty/royalty";
@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@forward "@styles/_extends/resets.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

.footer {
	padding: 40px 0;
	container: footer / inline-size;

	&__grid {
		display: grid;
		grid-template-columns: 3fr 1fr 2fr;
		// gap: clamp(20px, 3vw, 40px);

		@include container-down("footer", 1540px) {
			// grid-template-columns: 2fr 1fr 3fr;
		}

		&-item {
			outline: 1px solid red;

			&-field {
				@extend %flex-column;
				gap: 10px;
				text-transform: uppercase;
				line-height: 18px;
				outline: 1px solid red;
			}
			&--nav {
				display: grid;
				grid-template-columns: repeat(3, 1fr);

				.bottom-menu {
					outline: 1px solid red;
					padding: 0 calc(clamp(20px, 3vw, 40px) / 2);
				}
			}

			&--contacts {
				@extend %flex-column;
				gap: clamp(20px, 3vw, 40px);
				padding: 0 calc(clamp(20px, 3vw, 40px) / 2);
				// padding: 0 calc(clamp(20px, 3vw, 40px) / 2);
				// padding-left: calc(clamp(20px, 3vw, 40px) * 1.5);
			}

			&--info {
				grid-column: 1/3;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: clamp(20px, 3vw, 40px) 0;

				.footer__grid-item-field {
					gap: 5px;
					padding: 0 calc(clamp(20px, 3vw, 40px) / 2);

					font-size: 14px;
					font-weight: 400;

					&:nth-child(2) {
						grid-column: 2/4;
						// padding-left: 0;
					}
				}
			}

			&--side {
				grid-column: 3/4;
				grid-row: 1/3;
			}
		}
	}
}
